NODE_ENV=development

# App Details
APP_PORT=5001
APP_NAME=express-typescript-starter
APP_VERSION=1

# Database
MONGO_LOCAL_CONN_URL=mongodb://localhost:27017/
MONGO_DB=asguard

# Encryption
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_PASSWORD=somethingsupersecret
